{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "accessflow",
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    // Without this the runtime answers an unknown path with a bare 404 and a
    // zero-byte body — correct status, but a dead end with no nav and no branding.
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
